<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_read"
        android:layout_width="76dp"
        android:layout_height="37dp"
        android:text="read"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <Button
        android:id="@+id/button_write"
        android:layout_width="72dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:text="write"
        app:layout_constraintStart_toEndOf="@+id/button_read"
        app:layout_constraintTop_toTopOf="@+id/button_read" />

    <Button
        android:id="@+id/button_del"
        android:layout_width="69dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:text="Del"
        app:layout_constraintStart_toEndOf="@+id/button_write"
        app:layout_constraintTop_toTopOf="@+id/button_write" />

    <Button
        android:id="@+id/button_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="list"
        app:layout_constraintStart_toEndOf="@+id/button_del"
        app:layout_constraintTop_toTopOf="@+id/button_del" />

    <EditText
        android:id="@+id/te_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="test.txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_read" />

    <EditText
        android:id="@+id/te_out"
        android:layout_width="515dp"
        android:layout_height="179dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/te_filename" />

</androidx.constraintlayout.widget.ConstraintLayout>